<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Counter</title>
</head>
<style>
    body {
        background-color: #333232;
    }
    #countainer {
        height: 200px;
        width: 500px;
        border: 10px solid #926981;
        margin:auto;
        margin-top: 50px;
        background-color: #888169;
    }
    h1 {
        text-align: center;
        color: #ffffff;
    }
    #number {
        height: 25px;
        width: 250px;
        margin:auto;
        margin-top: 50px;
        border: 1px solid black;
        text-align: center;
        background-color: #ffffff;
    }
    #increment {
        height: 25px;
        width: 100px;
        margin-top: 50px;
        margin-left: 125px;
    }
    #decrement {
        height: 25px;
        width: 100px;
        margin-top: 50px;
        margin-left: 50px;
    }
</style>
<body>
    <h1>Counter</h1>
    <div id="countainer">
        <div id="number">0</div>
        <button id="increment">+</button><button id="decrement">-</button>
    </div>

    <script>
        var add = document.getElementById('increment');
        var remove = document.getElementById('decrement');

        var int = document.getElementById('number');
        var integer = 0;

        add.addEventListener('click',function(){
            integer += 1;
            int.innerHTML = integer;
        })

        remove.addEventListener('click',function(){
            integer -= 1;
            int.innerHTML = integer;
        })
    </script>
</body>
</html>